<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.FirstAppActivity">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_200"
        android:layout_gravity="center"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#7789F1"
        android:layout_gravity="top|left"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#B81414"
        android:layout_gravity="top|right"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#4CAF50"
        android:layout_gravity="bottom|left"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF9800"
        android:layout_gravity="bottom|right"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#606271"
        android:layout_gravity="center|right"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFEB3B"
        android:layout_gravity="center|left"
        />

</FrameLayout>