<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="ID" />

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Titulo" />

    <EditText
        android:id="@+id/etAutor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Autor" />

    <EditText
        android:id="@+id/etGenero"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Genero" />

    <EditText
        android:id="@+id/etEditorial"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Editorial" />

    <EditText
        android:id="@+id/etAnio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Anio" />


    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Agregar" />

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Mostrar Todos" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Borrar Todos" />

    <TextView
        android:id="@+id/tvMuestraNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>