<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.Ejercicio5MiPrimeraApp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIzquierdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:background="@color/purple_200"
        android:text="Boton Izquierdo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertical1"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal1"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal1"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDerecho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:background="@color/purple_200"
        android:text="Boton Derecho"
        app:layout_constraintStart_toEndOf="@id/guidelineVertical1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal1"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>